<!DOCTYPE HTML>
<html>
  <head>
	<title> Portfolio</title>

<style>

	<html>
  <head>
	<title> My fourth web page!</title>

<style>

	body { width: 100% }
  	#container {
	width: 60%;
	margin: auto;
        background-color: lightgray;
	padding: 30px;
	}
	
	#photo { 
		background-color: #f2ccff;
		margin-left: 40%;
		margin-right: 60%
		float: center;
		width: 200px;
	}

	#myphoto {
		height: auto;
		width: 150px;
		border: 5px solid #ddd;
		border-radius: 50%;
		padding: 5px;
		display: block;
		margin: auto;
	
			}

	      .caption {
		font-size: 10pt;
		font-family: time;
		text-align: center;
		text-style: italic;
	      }
		p, li, {
			font-size: 10pt;
			font-family: times;
			background-color: #fefeee;
			
		}

	h1, h2, h3, h4, h5, h6 {
		font-family: times;
		background-color: #ffe6ff;
		text-align: center;
		font-size: 2em
	}

	h2 {
		font-family: verdana, sans-serif;
	         text-align: center;
		font-size: 1.2em;
	}
	}

	a {text-decoration: none;}
	a:visited { background-color: #feeeee; }
	a:link {background-color: #eeeefe }
	a:hover {background-color: #fefeee; }
	   
	#thingsIlove { 
		padding: 10px;
		background-color:  #ffd699;
		border:  2.5pt solid 
		
	
	}

	#someskills { 
		padding: 10px;
		background-color:  #ffcc80;
		border:  3pt solid 
		  
	}
	
	      
</style>
    

	      
</style>
    
  </head>
   <body>
     
     <div id= container>
  
       <h1>Riley Sundberg </h1>
    
  	 
   	      <p> A portfolio made in ESIIL Stars Internship Program</p>
    
 
  <h2> About Me </h2>
     <p> Hello! My name is Riley. I was born and raised on the beautiful Eastern Foothills of the Rocky Mountains; on the historic and current lands of Apaches, Utes, Cheyennes, Comanches, Arapahoes, and other first peoples with these lands. I am a passionate and curious human, currently studying at MSU of Denver for a Biology of Science Degree with a GIS minor. I have four years of experience with ecological restoration/land stewardship work, with <a href="https://www.wrv.org/"> Wildland Restoration Volunteers </a> and a season with Bear Creek Lake Park. 7 years combined experience as a Department or volunteer lead, and a current research intern with <a href="https://esiil.org/"> ESIIL </a> Stars Earth Data Science Lab. I want to contribute more to the beauty and understanding of this world. I am fascinated with ecology, particularly botanical aspects, interactions, and the potential of Geographic Information Systems to expand data analysis and knowledge for implementing and communicating solutions. I am interested in helping create a more equitable world beyond our current systems of oppression, focused on GDP and growth, to systems where the people have the power and ecological resilience and health, and we as a part of that ecology, are the priority.
</p>
    <div id ="photo">    <img id="myphoto" src ="img/imgmefab.jpg"> 
      <p class= "caption"> Riley Sundberg </p>
      <p class= "caption"> </p
    </div>
<h3>Education and Professional Background</h3>
  <p> 
I have w
  </p>
      <div id = "thingsIlove">
   	<p> Interests </p>
     	<ul>
       	<li>Hikes and botany</li>
        <li>Travel</li>
        <li></li>
     	</ul>
       </div>

      <div = "Some skills">
 	<p>  Treasures from My Adventures Otherwise known as; Some Skills Gleaned from Classes Near and Far</p>

 	<ul> 
   	<li>Plant ID practice, use of dichotomous keys </li>
   	<li>Bird ID skills</li>
   	<li>Experience maintaining a scientific field journal</li>
 	</ul>
      </div>
        
<p> Here is a link to learn about Colorado bats, which I also love. <a https://coloradobatwatch.org/> Colorado Bat Watch </a> </p>
 
   <div/>
	   
   </body>
 
</html>
